name = Authcache Block
description = Authcache support for the block module
package = Performance and scalability
core = 7.x
configure = admin/config/system/authcache/blocks
dependencies[] = authcache
dependencies[] = block
dependencies[] = authcache_ajax
files[] = includes/AuthcacheBlockGetCommand.inc
