name = Authcache Forum
description = Authcache support for the forum module
package = Performance and scalability
core = 7.x
dependencies[] = authcache
dependencies[] = forum
files[] = includes/AuthcacheForumTopicNewCommand.inc
files[] = includes/AuthcacheForumTopicInfoCommand.inc
